{% load static %}
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        .header {
            height: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .header .logo {
            margin-right: 0.5rem;
        }

        .header a {
            color: #4a5568;
            text-decoration: none;
            margin-right: 1rem;
        }

        .header a:hover {
            color: #1a202c;
        }

        .header .logo-container {
            display: flex;
            align-items: center;
        }

        .header .navigation {
            display: flex;
            align-items: center;
        }

        .home-btn {
            text-align: center;
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: #6dae0b;
            border: 0;
            padding: 10px 40px;
            font-family: 'Ubuntu', sans-serif;
            /*margin-left: 35%;*/
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .delete-btn {
            text-align: center;
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: red;
            border: 0;
            padding: 10px 40px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        .logo {
            position: relative;
            width: 40px;
            height: 40px;
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, .1);
            width: 136px;
            height: 136px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .growliv-logo {
            width: 400px;
            height: 400px;
            margin-top: 50px;
            align-self: center;
        }
        .contain {
            display: flex;
            justify-content: center;
            
        }
        
    </style>
</head>
<body>
<div class="header">
    <div class="logo-container" style="padding-left: 50px">
        <img src="{% static 'growlivapp/final.png' %}" alt="Mite Count Pro" class="logo w-8 h-8">
        <div><a href="{% url 'growlivapp:home' %}" class="font-bold">Mite Count Pro</a></div>
    </div>
    <div class="navigation">
        <a href="{% url 'growlivapp:scan_detail_page' %}">History</a>
        <a href="{% url 'growlivapp:profile' %}">Profile</a>
        <a href="{% url 'growlivapp:logout_user' %}">Logout</a>
    </div>
</div>

{% block body_block %}
    ***
{% endblock %}
</body>
</html>


